<!DOCTYPE html>
<html>
<head>
    <title>Poll Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0052a3;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Create New Poll</h1>
        <form action="/create_poll" method="post">
            <label for="option1">Option 1:</label>
            <input type="text" id="option1" name="option1" required>
            <label for="option2">Option 2:</label>
            <input type="text" id="option2" name="option2" required>
            <button type="submit">Create Poll</button>
        </form>

        <h1>Existing Polls</h1>
        <div class="menu-bar">
            <a href="{{ url_for('admin') }}">admin</a>
            <a href="{{ url_for('admin_ticket') }}">admin_ticket</a>
            <a href="{{ url_for('upload') }}">upload</a>
            <a href="{{ url_for('gallery') }}">gallery</a>
            <a href="{{ url_for('vote') }}">vote</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            </div>
        <form action="/remove_polls" method="post">
            {% for poll in polls %}
            <div>
                <input type="checkbox" name="remove" value="{{ poll['title'] }}" id="{{ poll['title'] }}">
                <label for="{{ poll['title'] }}">{{ poll['title'] }}</label>
                <p>{{ poll["options"][0] }}: {{ poll[poll["options"][0]] | unique_count }}</p>
                <p>{{ poll["options"][1] }}: {{ poll[poll["options"][1]] | unique_count }}</p>
            </div>
            {% endfor %}
            <button type="submit">Remove Selected Polls</button>
        </form>
    </div>
</body>
</html>