<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }

        .user-info {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .referral-box {
            background-color: #ffdb4d;
            border: 1px solid #ffcc00;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
        }

        .points-box {
            background-color: #66ff66;
            border: 1px solid #33cc33;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #0066cc;
            margin: 0 10px;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: #e6f3ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard</h1>

        <!-- User information box -->
        <div class="user-info">
            <div class="referral-box">
                <p>Your Referral Code:</p>
                <p style="color: #333;">{{ UserRefCode }}</p>
            </div>

            <div class="points-box">
                <p>Your Points:</p>
                <p style="color: #333;">{{ UserPoints }}</p>
            </div>
        </div>

        <div class="nav-links">
            <h1>The posts</h1>
        </div>

        <iframe
            src="https://30days.streamlit.app/?embed=true"
            height="450"
            style="width:100%;border:none;"
        ></iframe>
    </div>
    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
